@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400 500 700;
  font-stretch: 100%;
  font-display: swap;
  src: url('assets/fonts/NotoSans-Italic-VariableFont_wdth\,wght.ttf') format('truetype');
}


:root {
    --font-color: hsl(227, 75%, 14%);
    --neutral800: hsl(226, 25%, 17%);
    --neutral700: hsl(225, 23%, 24%); 
    --neutral600: hsl(226, 11%, 37%);
    --button-border-color: hsl(0, 0%, 78%);
    --neutral200: hsl(217, 61%, 90%);
    --neutral100: hsl(0, 0%, 93%);
    --background-color: hsl(200, 60%, 99%);

    --red400: hsl(3, 86%, 64%);
    --red500: hsl(3, 71%, 56%);
    --red700: hsl(3, 77%, 44%);

    --body-background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background: var(--body-background);
    color: var(--font-color);
    font-size: 16px;
    margin: 0 auto; 
    
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 0;
}

header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    background-color: var(--background-color);
    margin-top:1em;
    padding: 1em;
    border-radius: 8px; 
}

button {
    border: none;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.toggle-icon {
   height: 30px;
}

.filter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding-top:1em;
    padding-bottom: 1em;
}

.filter-container h1 {
    font-weight: 500;
    color: var(--font-color);
    text-align: center;
}

.filter-options {
    text-align: center;
}

.filter-options button {
    border-radius: 8px;
    padding: 0.5em 1em;
    font-size: 16px;
    cursor: pointer;
    margin-left: 0.5em;
    border-radius: 20px;
    width:90px;
    background-color: var(--background-color);
}

.filter-options button.active {
    background-color: var(--red500);
    color: white;
}

.extensions {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    padding-top: 1em;   
}

.extension {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content-extension {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: self-start;
}

.extension-icon {
  width: 50px;
  height: auto;
  border-radius: 8px;
  padding-top: 5px;
}


.remove-button {
  background-color: var(--background-color);
  color: var(--font-color);
  border-radius: 8px;
  padding: 0.5em 1em;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  width:100px;
  border: 1px solid var(--button-border-color);
}